config.security.oauth.client.id=frontendapp
config.security.oauth.client.secret=12345
<<<<<<< HEAD
config.security.oauth.jwt.key=algun_codigo_secreto_aeiou
=======
config.security.oauth.jwt.key=algun_codigo_secreto_aeiou
>>>>>>> 6f947ecc7470a233c53dc3cc0b578a15ce34b1b1
